### SERVERS LIST ###

server Budapest.Hu.Eu.Undernet.org 6666
server Chicago.IL.US.Undernet.Org 6666
server Zurich.CH.EU.Undernet.Org 6668
server LosAngeles.CA.US.Undernet.Org 6668
server zagreb.hr.eu.undernet.org 7000
server Helsinki.Fi.EU.Undernet.org 7000

### BOT 1 ###

NICK          agent
USERFILE      1
CMDCHAR       ?
LOGIN         get	
IRCNAME       15new host
SERVICE	x@channels.undernet.org login 
#VIRTUAL	
MODES		+ix-ws
HASONOTICE
TOG CC		1
TOG CLOAK	1
TOG SPY		1
SET OPMODES	6
SET BANMODES	6
SET CTIMEOUT	60
SET CDELAY	30
CHANNEL		#made
TOG PUB		1
TOG MASS	1
TOG SHIT	1
TOG PROT	1
TOG ENFM	0
TOG RV		1
SET AAWAY       1
SET MDL		3
SET MKL		3
SET MBL		3
SET MPL		2

### END OF BOT 1 ###

### BOT 2 ###

NICK          domin
USERFILE      2
CMDCHAR       ?
LOGIN         bad
IRCNAME       15lake
SERVICE	x@channels.undernet.org login 
#VIRTUAL	
MODES		+ix-ws
HASONOTICE
TOG CC		1
TOG CLOAK	1
TOG SPY		1
SET OPMODES	6
SET BANMODES	6
SET CTIMEOUT	60
SET CDELAY	30
CHANNEL		#made
TOG PUB		1
TOG MASS	1
TOG SHIT	1
TOG PROT	1
TOG ENFM	0
TOG RV		1
SET AAWAY       1
SET MDL		3
SET MKL		3
SET MBL		3
SET MPL		2

server Budapest.Hu.Eu.Undernet.org 6666
server Chicago.IL.US.Undernet.Org 6666
server Zurich.CH.EU.Undernet.Org 6668
server LosAngeles.CA.US.Undernet.Org 6668
server zagreb.hr.eu.undernet.org 7000
server Helsinki.Fi.EU.Undernet.org 7000

### END OF BOT 2 ###

